# Mobile

./: OS.txt  README.md  pom.xml
src/main/java/Mobile/POC/: App.java
src/test/java/: PagesEnum.java
src/test/java/Mobile/POC/: AppTest.java
src/test/java/br/com/mobile/actions/: ActionsBoasVindas.java  ActionsConfiguration.java  ActionsContinuar.java  ActionsInicial.java  ActionsLogar.java  ActionsMenu.java  ActionsMobile.java  ActionsPesquisa.java
src/test/java/br/com/mobile/actions/android/: ActionsMobile.java
src/test/java/br/com/mobile/actions/appcenter/: ActionsAppCenter.java  CommandAppCenter.java
src/test/java/br/com/mobile/appium/: Appium.java
src/test/java/br/com/mobile/capabilities/: Capabilities.java
src/test/java/br/com/mobile/commons/: Capabilities.java  Property.java  SetupAndroid.java  SetupEnviroment.java
src/test/java/br/com/mobile/config/: ConfigPages.java  ConfigSetup.java
src/test/java/br/com/mobile/controllers/: BasePageController.java  GlobalStepsController.java  PagesController.java  SetupController.java
src/test/java/br/com/mobile/entities/: EntitySetup.java
src/test/java/br/com/mobile/enums/: Page.java  PageEnum.java  PlataformaEnum.java  SetupEnum.java
src/test/java/br/com/mobile/globals/: Globals.java
src/test/java/br/com/mobile/impl/: BasePageAndroid.java  SetupAndroid.java
src/test/java/br/com/mobile/implementation/: BasePageAndroid.java  SetupAndroid.java
src/test/java/br/com/mobile/implementations/: BasePageAndroid.java  BasePageAppCenter.java  SetupAndroid.java  SetupAndroidAppCenter.java
src/test/java/br/com/mobile/interfaces/: Actions.java  BasePage.java  Page.java  SetupEnviroment.java  SetupEnviromentAndroid.java  SetupEnviromentAppCenter.java  SetupEnviromentMobile.java
src/test/java/br/com/mobile/pages/: BasePage.java  BasePageAndroid.java  BoasVindasPage.java  CarrinhoPage.java  ConfigurationPage.java  ContinuarPage.java  FavoritosPage.java  InicialPage.java  LogarPage.java  MenuPage.java  MinhaContaPage.java  Page.java  PesquisaPage.java
src/test/java/br/com/mobile/pages/android/: CarrinhoPage.java  ContinuarPage.java  InicialPage.java  LogarPage.java  MenuPage.java  MinhaContaPage.java  PesquisaPage.java
src/test/java/br/com/mobile/pages/appcenter/: CarrinhoPage.java  ContinuarPage.java  InicialPage.java  LogarPage.java  MenuPage.java  PesquisaPage.java
src/test/java/br/com/mobile/regression/: AppConfiguration.java  BaseTestCase.java  BaseTestCaseAndroid.java  BaseTestCaseAppCenter.java
src/test/java/br/com/mobile/reports/: LogReport.java
src/test/java/br/com/mobile/runner/: RunnerAppCenter.java
src/test/java/br/com/mobile/stepDefinition/: BoasVindasSteps.java  ConfigurationSteps.java  GlobalSteps.java  InicialSteps.java  MobileSteps.java  PesquisaSteps.java  StepDefinitions.java
src/test/java/br/com/mobile/tests/: AppCenterTests.java  JenkinsTests.java  MobileTests.java
src/test/java/br/com/mobile/tests/android/: JenkinsTests.java  MobileTests.java
src/test/java/br/com/mobile/tests/appcenter/: AppCenterTests.java
src/test/java/br/com/mobile/utils/: Appium.java  Command.java  CommandAppCenter.java  Threads.java  Utils.java
src/test/resources/: config.properties
src/test/resources/features/: Mobile.feature
src/test/resources/files/: executar.bat
src/test/resources/reports/: htmlReporter.html
