<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.mobile</groupId>
	<artifactId>Mobile</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Mobile</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<cucumber.version>1.2.5</cucumber.version>
	</properties>

	<repositories>
		<repository>
			<id>seeetest</id>
			<name>seetest client</name>
			<url>https://cloud.experitest.com/repo/</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Appium -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.2.0</version>
		</dependency>

		<!-- Appium extension -->
		<dependency>
			<groupId>com.experitest</groupId>
			<artifactId>appium-seetest-extension</artifactId>
			<version>RELEASE</version>
		</dependency>

		<!-- Appium test extension -->
		<dependency>
			<groupId>com.microsoft.appcenter</groupId>
			<artifactId>appium-test-extension</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>

		<!-- Cucumber -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>2.1.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.1.8.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<!-- ExtentReports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>4.0.8</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>prepare-for-upload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.10</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/upload/dependency-jars/</outputDirectory>
									<useRepositoryLayout>true</useRepositoryLayout>
									<copyPom>true</copyPom>
									<addParentPoms>true</addParentPoms>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-help-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>generate-pom</id>
								<phase>package</phase>
								<goals>
									<goal>effective-pom</goal>
								</goals>
								<configuration>
									<output>${project.build.directory}/upload/pom.xml</output>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-testclasses</id>
								<phase>package</phase>
								<goals>
									<goal>testResources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/upload/test-classes</outputDirectory>
									<resources>
										<resource>
											<directory>
												${project.build.testOutputDirectory}
											</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>exec-gen-sources</id>
								<phase>generate-sources</phase>
								<configuration>
									<target name="Build Web">

										<exec executable="cmd" dir="${project.basedir}"
											failonerror="true" osfamily="windows">
											<arg line="/c npm install" />
										</exec>

										<exec executable="cmd" dir="${project.basedir}"
											failonerror="true" osfamily="windows">
											<arg line="/c bower install --no-color" />
										</exec>

										<exec executable="cmd" dir="${project.basedir}"
											failonerror="true" osfamily="windows">
											<arg line="/c grunt release --no-color --force" />
										</exec>

									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
