

app.device.name = fortuna3gdtv

app.apk.platformName=android 
app.apk.platformVersion=5.0.2
app.apk.appPackage=br.uol.noticias
app.apk.appActivity=br.uol.noticias.view.splash.SplashScreenActivity
app.apk.path=\\src\\test\\resources\\apk\\uol.apk
app.apk.noReset=true
app.apk.fullReset=false

app.appium.ip=0.0.0.0
app.appium.port=4723

extent.report.name=htmlReporter.html
extent.report.path=\\src\\test\\resources\\reports\\
extent.report.title=Automacao Mobile - Appium
extent.report.page.name=Mobile


