

app.device.name=fortuna3gdtv

app.apk.platformName=android 
app.apk.platformVersion=5.0
app.apk.appPackage=com.mercadolibre
app.apk.appActivity=com.mercadolibre.activities.SplashActivity
app.apk.path=apk/ml.apk
app.apk.root=\\src\\test\\resources\\
app.apk.noReset=false
app.apk.fullReset=false
app.apk.install=true
app.apk.autoPermissions=true
app.files.bat=files/executar.bat

app.appium.platform=mobile
app.appium.ip=0.0.0.0
app.appium.port=4723

extent.report.name=htmlReporter.html
extent.report.path=\\src\\test\\resources\\reports\\
extent.report.title=Automação Mobile - Appium
extent.report.page.name=Mobile

selenium.element.timeout=30

