

app.device.name = fortuna3gdtv

app.apk.platformName = Android 
app.apk.appPackage   = br.com.livelo.app.sit
app.apk.appActivity  = br.com.livelo.app.splash.SplashActivity
app.apk.platformVersion = 5.0.1
app.apk.path=C:\\mobile\\uol.apk
app.apk.noReset=true
app.apk.fullReset=false
app.appium.ip = 0.0.0.0
app.appium.port = 4723

app.test.local = ./evidencias


